/* Desktop */

position: relative;
width: 1440px;
height: 960px;

background: #F4D04E;


/* Frame 3 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;
gap: 24px;

position: absolute;
width: 384px;
height: 522px;
left: calc(50% - 384px/2);
top: calc(50% - 522px/2 - 0.5px);

background: #FFFFFF;
border: 1px solid #111111;
box-shadow: 8px 8px 0px #000000;
border-radius: 20px;

/* blogimage */

width: 336px;
height: 200px;

background: #F4D04E;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

/* category */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 12px;
gap: 8px;

width: 82px;
height: 29px;

background: #F4D04E;
border-radius: 4px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

/* userpic */

width: 32px;
height: 32px;

background: url(.jpg);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

////
/* author */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 129px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;

///
/* Frame 3 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px;
gap: 24px;

position: absolute;
width: 384px;
height: 522px;
left: calc(50% - 384px/2);
top: calc(50% - 522px/2 - 0.5px);

background: #FFFFFF;
border: 1px solid #111111;
box-shadow: 16px 16px 0px #000000;
border-radius: 20px;





